{
  "name": "upload-mapbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.2",
    "aws-sdk": "^2.989.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "s3": "^4.4.0"
  }
}
